.contact-us {
    margin-top: 98px;
    padding-bottom: 32px;
    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    &__chapter {
        display: flex;
        flex-direction: column;
        &-title {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 20px;
            &:first-child {
                margin-bottom: 10px;
            }
        }
        &-description {
            font-size: 14px;
            line-height: 26px;
            max-width: 209px;
            margin-bottom: 20px;
        }
        &-icon {
            display: flex;
            &__outline {
                height: 32px;
                flex-basis: 32px;
                border-radius: 50%;
                margin-right: 20px;
                @include center-block;
                background-color: $back-color;
            }
        }
        &-send {
            margin-top: -2px;
            background: $back-color;
            border-radius: 8px;
            height: 40px;
            display: flex;
            align-items: center;
            max-width: 235px;
            input {
                background: $back-color;
                color: #D9DBE1;
                border: none;
                outline: none;
                padding-left: 12px;
                &:active {
                    background-color: $back-color;
                }
            }
            button {
                display: flex;
                align-items: center;
                background: $back-color;
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                a {
                    display: flex;
                    align-items: center;
                    background: $back-color;
                    margin: 0;
                    padding: 0;
                    border: none;
                    outline: none;
                    padding-right: 10.75px;
                    border-radius: 8px;
                }
            }
        }
    }
}

@media (max-width:1200px) {
    .contact-us {
        &__chapter {
            &-title {
                font-size: 28px;
                line-height: 42px;
            }
            &-description {
                font-size: 14px;
                line-height: 20px;
            }
            &-send {
                display: flex;
                justify-content: space-between;
                input {
                    width: 130px;
                }
                button {
                    padding-right: 12px;
                    a {
                        padding-right: 0px;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .contact-us {
        &__block {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        &__chapter {
            margin-bottom: 30px;
            &-title {
                font-size: 24px;
                line-height: 32px;
            }
            &-description {
                line-height: 18px;
                margin-bottom: 22px;
            }
            &-send {
                input {
                    line-height: 18px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width:420px) {
    .contact-us {
        &__block {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &__chapter {
            width: 210px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    }
}